@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
* {
    font-family: 'Luxurious Roman', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

:root {
    --green: #35858B;
    --lgreen: #66f3ee;
    --dgreen: #072227;
}

*::selection {
    background-color: var(--dgreen);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.4rem;
}

html::-webkit-scrollbar-track {
    background: black;
}

html::-webkit-scrollbar-thumb {
    background: var(--green);
}

.btn {
    font-size: 2rem;
    padding: .7rem 3.5rem;
    border-radius: 5rem;
    color: #fff;
    background: var(--green);
    margin-top: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    cursor: pointer;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background: #333;
    z-index: -1;
    transition: .2s linear;
}

.btn:hover::before {
    left: 0;
    width: 100%;
}

.title {
    font-size: 4rem;
    color: var(--green);
    padding: 0 1rem;
    text-align: center;
}


/* header section  */

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 2rem 3rem;
}

header .logo {
    font-size: 2.5rem;
    color: var(--lgreen);
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    color: var(--green);
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--lgreen);
}

header #menu {
    font-size: 3rem;
    color: var(--green);
    cursor: pointer;
    display: none;
}

header.header-active {
    background: var(--dgreen);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header.header-active .logo {
    color: var(--lgreen);
}

header.header-active .navbar a {
    color: var(--green);
}


/* home section  */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-size: 140% 85%;
    background-position: top;
    padding: 1.5rem 7%;
    padding-top: 4rem;
    background-color: black;
}

.home .image {
    flex: 1 1 40rem;
    padding-top: 6rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 5rem;
}

.home .content h1 {
    font-size: 4rem;
    color: var(--lgreen);
    text-transform: uppercase;
}

.home .content p {
    font-size: 2rem;
    color: var(--green);
    padding: .5rem 0;
}


/* about section  */

.about {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: black;
    padding: 2rem;
    padding-top: 6rem;
}

.about .image {
    flex: 1 1 40rem;
    text-align: center;
    padding: 4rem 0;
}

.about .image img {
    height: 80vh;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h1 {
    font-size: 5rem;
    color: var(--lgreen);
    padding-bottom: 20px;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--green);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--green);
    padding: 1rem 0;
}

.about .content ul li {
    list-style: none;
    font-size: 2rem;
    color: var(--lgreen);
    padding: .5rem 0;
}

.about .content ul li i {
    color: var(--lgreen);
}


/* features section  */

.features {
    min-height: 100vh;
    text-align: center;
    padding-top: 7rem;
    background-color: black;
}

.features .heading {
    color: var(--lgreen);
    font-size: 5rem;
}

.features .description {
    padding: 1rem 0;
    margin: 0 auto;
    width: 70rem;
    color: var(--green);
    font-size: 1.5rem;
}

.features .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box {
    margin: 2rem;
    width: 28rem;
    z-index: 0;
    position: relative;
}

.features .box-container .box::before {
    content: '';
    position: absolute;
    top: 32.5%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--dgreen);
    height: 10rem;
    width: 10rem;
    z-index: -1;
    box-shadow: 0 0 0 1rem var(--dgreen);
}

.features .box-container .box i {
    color: var(--lgreen);
    font-size: 4.5rem;
    margin: 8rem 0;
}

.features .box-container .box h3 {
    color: var(--lgreen);
    font-size: 2rem;
}

.features .box-container .box p {
    color: var(--green);
    font-size: 1.2rem;
    padding: 1rem 0;
}


/* product section */

.product {
    min-height: 100vh;
    text-align: center;
    background: black;
    padding: 1rem;
    padding-top: 12rem;
}

.product .heading {
    color: var(--lgreen);
    font-size: 5rem;
}

.product .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.product .box-container .box {
    margin: 1rem;
    background: var(--dgreen);
    box-shadow: 0 .3rem .7rem var(--green);
    padding: 2rem 4rem;
}

.product .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--green);
}

.product .box-container .box .price {
    padding: 1rem 0;
    font-size: 3rem;
    color: var(--lgreen);
    display: block;
}

.product .box-container .box img {
    height: 20rem;
    width: 20rem;
    margin: 1rem 0;
}


/* contact section  */

.contact {
    min-height: 100vh;
    text-align: center;
    background: black;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 1rem;
    padding-top: 8rem;
}

.contact .heading {
    color: var(--lgreen);
    font-size: 5rem;
}

.contact form {
    width: 85%;
    margin: 1rem auto;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
    height: 4rem;
    width: 49%;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 2rem;
    border: .2rem solid var(--green);
    background: none;
    text-transform: none;
    color: var(--lgreen);
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
    color: var(--green);
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
    border-color: var(--lgreen);
}

.contact form textarea {
    height: 20rem;
    width: 100%;
    padding: 1rem;
    resize: none;
}

.contact form .btn:hover {
    background: var(--dgreen);
    color: var(--lgreen);
}


/* faq section  */

.faq {
    text-align: center;
    padding: .5rem;
    padding-top: 8rem;
    min-height: 100vh;
    background: black;
}

.faq .heading {
    color: var(--lgreen);
    font-size: 5rem;
}

.faq .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.faq .row .image {
    flex: 1 1 40rem;
    padding: .5rem;
}

.faq .row .image img {
    height: 100%;
    width: 100%;
}

.faq .row .accordion-container {
    flex: 1 1 40rem;
    padding: 1rem;
}

.faq .row .accordion-container .accordion {
    text-align: left;
    padding: .5rem 0;
}

.faq .row .accordion-container .accordion .accordion-heading {
    color: var(--lgreen);
    background: var(--green);
    padding: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.faq .row .accordion-container .accordion .accordion-content {
    color: var(--lgreen);
    padding: 1rem;
    font-size: 1.3rem;
    border: .2rem solid var(--green);
    display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-content {
    display: block;
}


/* footer section  */

.footer {
    background: black;
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 30rem;
    margin: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--lgreen);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box p i {
    padding: 0 .5rem;
    color: var(--lgreen);
}

.footer .box-container .box:nth-child(2) {
    text-align: center;
}

.footer .box-container .box a {
    font-size: 1.8rem;
    display: block;
    color: var(--green);
    padding: .5rem 0;
}

.footer .box-container .box a:hover {
    color: var(--lgreen);
}

.footer .credit {
    padding: 2rem 1rem;
    text-align: center;
    background: var(--dgreen);
    color: var(--green);
    font-size: 2rem;
}

.footer .credit a {
    color: var(--lgreen);
}


/* media queries */

@media (max-width:768px) {
    html {
        font-size: 55%;
    }
    header #menu {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        opacity: 0;
        background: black;
        border-top: .1rem solid var(--dgreen);
    }
    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
    }
    header .navbar ul li {
        margin: 1rem 0;
        text-align: center;
        width: 100%;
    }
    header .navbar ul li a {
        font-size: 2.5rem;
        color: var(--green);
        display: block;
    }
    header .navbar.nav-toggle {
        top: 8rem;
        opacity: 1;
    }
    .about {
        flex-flow: column-reverse;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    .home .content {
        text-align: center;
    }
    .features .description {
        width: auto;
        padding: 1rem;
    }
    .contact form {
        width: 95%;
    }
    .faq .row .image {
        padding-top: 40px;
    }
    .about {
        text-align: center;
    }
    .faq {
        padding-top: 0;
    }
}

@media (max-width:500px) {
    html {
        font-size: 50%;
    }
    .home .content h1 {
        font-size: 3.5rem;
    }
    .about .image img {
        width: 80%;
        height: auto;
    }
    .contact form .inputBox input {
        width: 100%;
    }
}
